#####################
#  Project setting  #
#####################

COMPOSE_PROJECT_NAME=ServerForYii2
PROJECT_IP_MASK=172.23.1

####################
#    MySQL    #
####################

MYSQL_DB=DB_NAME
MYSQL_ROOT=DB_ROOT
MYSQL_USER=DB_USER
MYSQL_PASSWORD=DB_PASS

####################
#   Volume         #
####################
VOLUME_WWW=/var/www

